ServiceApp/MainWindow.xaml

<Window x:Class="ServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Леарн"
                   
                   TextAlignment="Center"
                   Padding="10"
                   FontSize="30" Background="#FFE7FABF"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton Content="Администратор"
                         Name="Admin"/>
            <RadioButton Content="Пользователь"
                         Name="User"/>
        </StackPanel>
        <Button Grid.Row="3"
                Width="100"
                Height="30"
                Name="Sigin"
                Click="Sigin_Click"
                 Content="Войти"/>
    </Grid>
</Window>
