ServiceApp/Windows/ServicesListWindow.xaml

<Window x:Class="ServiceApp.Windows.ServicesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceApp.Windows"
        mc:Ignorable="d"
        Title="ServicesListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListBox Name="ServicesList"
                 Grid.Row="1"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <Image/>
                        <StackPanel >
                            <TextBlock Tag="ServicesName"/>
                            <TextBlock Tag="Cost"/>
                            <TextBlock Tag="Time"/> 
                            <TextBlock Tag="Sale"/>
                            <StackPanel>
                                <Button Content="радактировать"
                                        Tag="{Binding Path=Id}"/>
                                <Button Content="удалить"
                                        Tag="{Binding Path=Id}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
